Run stream benchmark for your system
L3 Cache on Macbook Pro is 6MB so problem size is just bigger at 16MB min
First test should give Stream Benchmark or problem size is too small
Second problem should give about twice the first
=======================================
Starting Single Material Data Structure
=======================================

GENMALLOC TOTAL:          Memory Size: 	  1090519440 Bytes, 1090519 KB,  1090 MB

Average Density of pure cells    0.000000, compute time is 0.387520 msecs
Memory Operations  are 8.4 M memops, 67.1 Mbytes, 8.4 Mflops, 1.00:1 memops:flops
Estimated performance 5.02 msec, actual 0.39 msec, model error 1194.768188 %

Pressure Calculation for cell,             compute time is 0.599310 msecs
Memory Operations  are 16.8 M memops, 134.2 Mbytes, 12.6 Mflops, 1.33:1 memops:flops
Estimated performance 10.03 msec, actual 0.60 msec, model error 1574.420776 %


=================================================
Starting Cell-Dominant Full Matrix Data Structure
=================================================

Ratios to Full Data Structure
Sparsity 97.399979 percent/Filled 2.600020 percent

Ratios to Number of Cells
Pure cell 80.004761 percentage/Mixed material 19.995235 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 5.000814 percent/Mixed material Filled 94.999191 percent

1 matcell 3355643 2 matcell 523753 3 matcell 210144 4 matcell 104764 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  7935623568 Bytes, 7935623 KB,  7935 MB

Average Density of mixed material cells    compute time is 48.117111 msecs
Memory Operations  are 427.8 M memops, 3422.6 Mbytes, 419.4 Mflops, 1.02:1 memops:flops
Estimated performance 255.89 msec, actual 48.12 msec, model error 431.810272 %

Average Density of frac with if            compute time is 15.309620 msecs
Memory Operations  are 223.6 M memops, 1788.5 Mbytes, 15.1 Mflops, 14.81:1 memops:flops
Estimated performance 392.21 msec, actual 15.31 msec, model error 2461.862305 %

Pressure Calculation of mixed material cells with if compute time is 41.923309 msecs
Memory Operations  are 435.8 M memops, 3486.3 Mbytes, 16.4 Mflops, 26.64:1 memops:flops
Estimated performance 519.15 msec, actual 41.92 msec, model error 1138.341675 %

Average Material Density            compute time is 1958.419434 msecs
Memory Operations  are 1679.4 M memops, 13435.2 Mbytes, 332.2 Mflops, 5.06:1 memops:flops
Estimated performance 1263.00 msec, actual 1958.42 msec, model error -35.509262 %


===================================================
Starting Material-Dominant Full Matrix Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.399979 percent/Filled 2.600020 percent

Ratios to Number of Cells
Pure cell 80.004761 percentage/Mixed material 19.995235 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 5.000814 percent/Mixed material Filled 94.999191 percent

1 matcell 3355643 2 matcell 523753 3 matcell 210144 4 matcell 104764 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  7801407440 Bytes, 7801407 KB,  7801 MB

Average Density of mixed material cells    compute time is 44.147340 msecs
Memory Operations  are 641.7 M memops, 5133.8 Mbytes, 423.6 Mflops, 1.51:1 memops:flops
Estimated performance 383.84 msec, actual 44.15 msec, model error 769.446777 %

Average Density of mixed material cells with if compute time is 23.141640 msecs
Memory Operations  are 233.2 M memops, 1865.6 Mbytes, 15.1 Mflops, 15.44:1 memops:flops
Estimated performance 397.98 msec, actual 23.14 msec, model error 1619.763794 %

Pressure Calculation of frac with if       compute time is 54.589000 msecs
Memory Operations  are 430.3 M memops, 3442.7 Mbytes, 16.4 Mflops, 26.31:1 memops:flops
Estimated performance 515.89 msec, actual 54.59 msec, model error 845.048401 %

Average Material Density            compute time is 43.501250 msecs
Memory Operations  are 1848.0 M memops, 14784.2 Mbytes, 398.0 Mflops, 4.64:1 memops:flops
Estimated performance 1363.85 msec, actual 43.50 msec, model error 3035.206299 %


===================================================
Starting Cell-Dominant Compact Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.399979 percent/Filled 2.600020 percent

Ratios to Number of Cells
Pure cell 80.004761 percentage/Mixed material 19.995235 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 5.000814 percent/Mixed material Filled 94.999191 percent

1 matcell 3355643 2 matcell 523753 3 matcell 210144 4 matcell 104764 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  1216341608 Bytes, 1216341 KB,  1216 MB

Average Density of mixed material cells    compute time is 0.529020 msecs
Memory Operations  are 4.3 M memops, 17.6 Mbytes, 0.1 Mflops, 55.32:1 memops:flops
Estimated performance 1.31 msec, actual 0.53 msec, model error 148.126099 %

Average Density of mixed material cells with nmats  compute time is 0.553420 msecs
Memory Operations  are 4.3 M memops, 17.4 Mbytes, 0.1 Mflops, 54.82:1 memops:flops
Estimated performance 1.30 msec, actual 0.55 msec, model error 135.080688 %

Average Density of mixed material cells    compute time is 1.018080 msecs
Memory Operations  are 4.3 M memops, 17.6 Mbytes, 0.1 Mflops, 55.32:1 memops:flops
Estimated performance 1.31 msec, actual 1.02 msec, model error 28.932571 %

Average Density of mixed materials cells pure filler  compute time is 1.077700 msecs
Memory Operations  are 4.3 M memops, 17.6 Mbytes, 0.1 Mflops, 55.32:1 memops:flops
Estimated performance 1.31 msec, actual 1.08 msec, model error 21.799826 %

Pressure Calculation of mixed material cells compute time is 3.770800 msecs
Memory Operations  are 4.4 M memops, 18.3 Mbytes, 0.1 Mflops, 37.88:1 memops:flops
Estimated performance 1.37 msec, actual 3.77 msec, model error -63.644264 %

Average Material Density            compute time is 14.482610 msecs
Memory Operations  are 835.7 M memops, 6685.9 Mbytes, 337.6 Mflops, 2.48:1 memops:flops
Estimated performance 499.88 msec, actual 14.48 msec, model error 3351.595215 %


===================================================
Starting Material-Centric Compact Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.399979 percent/Filled 2.600020 percent

Ratios to Number of Cells
Pure cell 80.004761 percentage/Mixed material 19.995235 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 5.000814 percent/Mixed material Filled 94.999191 percent

1 matcell 3355643 2 matcell 523753 3 matcell 210144 4 matcell 104764 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  2142454988 Bytes, 2142454 KB,  2142 MB

Average Density of cells - Mat Dominant loop  -  compute time is 11.155560 msecs
Memory Operations  are 82.2 M memops, 635.9 Mbytes, 15.1 Mflops, 5.44:1 memops:flops
Estimated performance 47.54 msec, actual 11.16 msec, model error 326.163849 %

Average Density of cells - Cell Dominant loop  -  compute time is 17.542850 msecs
Memory Operations  are 192.5 M memops, 1152.6 Mbytes, 15.1 Mflops, 12.75:1 memops:flops
Estimated performance 86.18 msec, actual 17.54 msec, model error 391.231018 %

Pressure Calculation of cells - Mat-Centric -  compute time is 9.907470 msecs
Memory Operations  are 21.8 M memops, 174.5 Mbytes, 16.4 Mflops, 1.33:1 memops:flops
Estimated performance 13.05 msec, actual 9.91 msec, model error 31.674299 %

Average Material Density  -  compute time is 46.081741 msecs
Memory Operations  are 1431.1 M memops, 11448.8 Mbytes, 349.0 Mflops, 4.10:1 memops:flops
Estimated performance 855.99 msec, actual 46.08 msec, model error 1757.544189 %

Conversion from compact material data structure to compact cell data structure
Memory Operations  are 183.0 M memops, 804.0 Mbytes, 0.0 Mflops, inf:1 memops:flops
Estimated performance 60.11 msec, actual 203.44 msec, model error -70.453484 %

Ratios to Full Data Structure
Sparsity 97.399979 percent/Filled 2.600020 percent

Ratios to Number of Cells
Pure cell 80.004761 percentage/Mixed material 19.995235 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 5.000814 percent/Mixed material Filled 94.999191 percent

1 matcell 3355643 2 matcell 523753 3 matcell 210144 4 matcell 104764 5 matcell 0

Conversion from compact cell data structure to compact material data structure
Memory Operations  are 501.5 M memops, 2512.8 Mbytes, 0.0 Mflops, inf:1 memops:flops
Estimated performance 187.87 msec, actual 408.86 msec, model error -54.049332 %

