Run stream benchmark for your system
L3 Cache on Macbook Pro is 6MB so problem size is just bigger at 16MB min
First test should give Stream Benchmark or problem size is too small
Second problem should give about twice the first
=======================================
Starting Single Material Data Structure
=======================================

GENMALLOC TOTAL:          Memory Size: 	   268000400 Bytes,  268000 KB,   268 MB

Average Density of pure cells    0.000000, compute time is 0.086660 msecs
Memory Operations  are 2.0 M memops, 16.0 Mbytes, 2.0 Mflops, 1.00:1 memops:flops
Estimated performance 1.20 msec, actual 0.09 msec, model error 1280.408203 %

Pressure Calculation for cell,             compute time is 0.097260 msecs
Memory Operations  are 4.0 M memops, 32.0 Mbytes, 3.0 Mflops, 1.33:1 memops:flops
Estimated performance 2.39 msec, actual 0.10 msec, model error 2359.925537 %


=================================================
Starting Cell-Dominant Full Matrix Data Structure
=================================================

Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  1900000400 Bytes, 1900000 KB,  1900 MB

Average Density of mixed material cells    compute time is 15.010430 msecs
Memory Operations  are 102.0 M memops, 816.0 Mbytes, 100.0 Mflops, 1.02:1 memops:flops
Estimated performance 61.01 msec, actual 15.01 msec, model error 306.446350 %

Average Density of frac with if            compute time is 7.066400 msecs
Memory Operations  are 53.3 M memops, 426.4 Mbytes, 3.6 Mflops, 14.81:1 memops:flops
Estimated performance 93.50 msec, actual 7.07 msec, model error 1223.215088 %

Pressure Calculation of mixed material cells with if compute time is 30.418489 msecs
Memory Operations  are 103.9 M memops, 831.2 Mbytes, 3.9 Mflops, 26.64:1 memops:flops
Estimated performance 123.77 msec, actual 30.42 msec, model error 306.887146 %

Average Material Density            compute time is 31.435270 msecs
Memory Operations  are 400.4 M memops, 3203.1 Mbytes, 79.2 Mflops, 5.06:1 memops:flops
Estimated performance 301.10 msec, actual 31.44 msec, model error 857.856750 %


===================================================
Starting Material-Dominant Full Matrix Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  1876002000 Bytes, 1876002 KB,  1876 MB

Average Density of mixed material cells    compute time is 4.851920 msecs
Memory Operations  are 153.0 M memops, 1224.0 Mbytes, 101.0 Mflops, 1.51:1 memops:flops
Estimated performance 91.51 msec, actual 4.85 msec, model error 1786.140259 %

Average Density of mixed material cells with if compute time is 1.752190 msecs
Memory Operations  are 55.6 M memops, 444.8 Mbytes, 3.6 Mflops, 15.45:1 memops:flops
Estimated performance 94.88 msec, actual 1.75 msec, model error 5314.896973 %

Pressure Calculation of frac with if       compute time is 3.039390 msecs
Memory Operations  are 102.6 M memops, 820.8 Mbytes, 3.9 Mflops, 26.31:1 memops:flops
Estimated performance 122.99 msec, actual 3.04 msec, model error 3946.583984 %

Average Material Density            compute time is 14.614220 msecs
Memory Operations  are 440.6 M memops, 3524.5 Mbytes, 94.9 Mflops, 4.64:1 memops:flops
Estimated performance 325.14 msec, actual 14.61 msec, model error 2124.813232 %


===================================================
Starting Cell-Dominant Compact Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	   305991424 Bytes,  305991 KB,   305 MB

Average Density of mixed material cells    compute time is 0.137280 msecs
Memory Operations  are 2.5 M memops, 14.0 Mbytes, 1.0 Mflops, 2.50:1 memops:flops
Estimated performance 1.05 msec, actual 0.14 msec, model error 662.255188 %

Average Density of mixed material cells with nmats  compute time is 0.100550 msecs
Memory Operations  are 2.0 M memops, 12.0 Mbytes, 1.0 Mflops, 2.00:1 memops:flops
Estimated performance 0.90 msec, actual 0.10 msec, model error 792.045959 %

Average Density of mixed material cells    compute time is 0.112070 msecs
Memory Operations  are 2.5 M memops, 14.0 Mbytes, 1.0 Mflops, 2.50:1 memops:flops
Estimated performance 1.05 msec, actual 0.11 msec, model error 833.723450 %

Average Density of mixed materials cells pure filler  compute time is 0.114520 msecs
Memory Operations  are 2.5 M memops, 14.0 Mbytes, 1.0 Mflops, 2.50:1 memops:flops
Estimated performance 1.05 msec, actual 0.11 msec, model error 813.747681 %

Pressure Calculation of mixed material cells compute time is 0.201980 msecs
Memory Operations  are 4.0 M memops, 24.0 Mbytes, 1.5 Mflops, 2.67:1 memops:flops
Estimated performance 1.79 msec, actual 0.20 msec, model error 788.099121 %

Average Material Density            compute time is 2.581930 msecs
Memory Operations  are 282.7 M memops, 2261.4 Mbytes, 80.5 Mflops, 3.51:1 memops:flops
Estimated performance 169.08 msec, actual 2.58 msec, model error 6448.542969 %


===================================================
Starting Material-Centric Compact Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	   526798248 Bytes,  526798 KB,   526 MB

Average Density of cells - Mat Dominant loop  -  compute time is 3.153290 msecs
Memory Operations  are 19.6 M memops, 151.6 Mbytes, 3.6 Mflops, 5.44:1 memops:flops
Estimated performance 11.33 msec, actual 3.15 msec, model error 259.423706 %

Average Density of cells - Cell Dominant loop  -  compute time is 12.914270 msecs
Memory Operations  are 45.9 M memops, 274.8 Mbytes, 3.6 Mflops, 12.75:1 memops:flops
Estimated performance 20.54 msec, actual 12.91 msec, model error 59.078747 %

Pressure Calculation of cells - Mat-Centric -  compute time is 2.836200 msecs
Memory Operations  are 5.2 M memops, 41.6 Mbytes, 3.9 Mflops, 1.33:1 memops:flops
Estimated performance 3.11 msec, actual 2.84 msec, model error 9.653573 %

Average Material Density  -  compute time is 16.124269 msecs
Memory Operations  are 341.2 M memops, 2729.4 Mbytes, 83.2 Mflops, 4.10:1 memops:flops
Estimated performance 204.06 msec, actual 16.12 msec, model error 1165.573975 %

Conversion from compact material data structure to compact cell data structure
Memory Operations  are 68.0 M memops, 344.0 Mbytes, 0.0 Mflops, inf:1 memops:flops
Estimated performance 25.72 msec, actual 30.95 msec, model error -16.907593 %

Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

Conversion from compact cell data structure to compact material data structure
Memory Operations  are 140.5 M memops, 724.0 Mbytes, 0.0 Mflops, inf:1 memops:flops
Estimated performance 54.13 msec, actual 53.97 msec, model error 0.288879 %

