Run stream benchmark for your system
L3 Cache on Macbook Pro is 6MB so problem size is just bigger at 16MB min
First test should give Stream Benchmark or problem size is too small
Second problem should give about twice the first
=======================================
Starting Single Material Data Structure
=======================================

GENMALLOC TOTAL:          Memory Size: 	   260000400 Bytes,  260000 KB,   260 MB

Average Density of pure cells    0.000000, compute time is 0.224380 msecs
Memory Operations  are 2.0 M memops, 16.0 Mbytes, 2.0 Mflops, 1.00:1 memops:flops
Estimated performance 1.20 msec, actual 0.22 msec, model error 433.140991 %

Pressure Calculation for cell,             compute time is 0.210010 msecs
Memory Operations  are 4.0 M memops, 32.0 Mbytes, 3.0 Mflops, 1.33:1 memops:flops
Estimated performance 2.39 msec, actual 0.21 msec, model error 1039.242676 %


=================================================
Starting Cell-Dominant Full Matrix Data Structure
=================================================

Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  1892000400 Bytes, 1892000 KB,  1892 MB

Average Density of mixed material cells    compute time is 16.872801 msecs
Memory Operations  are 102.0 M memops, 816.0 Mbytes, 100.0 Mflops, 1.02:1 memops:flops
Estimated performance 61.01 msec, actual 16.87 msec, model error 261.583984 %

Average Density of frac with if            compute time is 6.180550 msecs
Memory Operations  are 53.3 M memops, 426.4 Mbytes, 3.6 Mflops, 14.81:1 memops:flops
Estimated performance 93.50 msec, actual 6.18 msec, model error 1412.869751 %

Pressure Calculation of mixed material cells with if compute time is 9.926970 msecs
Memory Operations  are 103.9 M memops, 831.2 Mbytes, 3.9 Mflops, 26.64:1 memops:flops
Estimated performance 123.77 msec, actual 9.93 msec, model error 1146.794556 %

Average Material Density            compute time is 431.195282 msecs
Memory Operations  are 400.4 M memops, 3203.1 Mbytes, 79.2 Mflops, 5.06:1 memops:flops
Estimated performance 301.10 msec, actual 431.20 msec, model error -30.169722 %


===================================================
Starting Material-Dominant Full Matrix Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	  1860002000 Bytes, 1860002 KB,  1860 MB

Average Density of mixed material cells    compute time is 10.273180 msecs
Memory Operations  are 153.0 M memops, 1224.0 Mbytes, 101.0 Mflops, 1.51:1 memops:flops
Estimated performance 91.51 msec, actual 10.27 msec, model error 790.805237 %

Average Density of mixed material cells with if compute time is 7.924900 msecs
Memory Operations  are 55.6 M memops, 444.8 Mbytes, 3.6 Mflops, 15.45:1 memops:flops
Estimated performance 94.88 msec, actual 7.92 msec, model error 1097.230103 %

Pressure Calculation of frac with if       compute time is 17.766450 msecs
Memory Operations  are 102.6 M memops, 820.8 Mbytes, 3.9 Mflops, 26.31:1 memops:flops
Estimated performance 122.99 msec, actual 17.77 msec, model error 592.268066 %

Average Material Density            compute time is 11.416470 msecs
Memory Operations  are 440.6 M memops, 3524.5 Mbytes, 94.9 Mflops, 4.64:1 memops:flops
Estimated performance 325.14 msec, actual 11.42 msec, model error 2747.982910 %


===================================================
Starting Cell-Dominant Compact Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	   289991424 Bytes,  289991 KB,   289 MB

Average Density of mixed material cells    compute time is 0.179330 msecs
Memory Operations  are 1.0 M memops, 4.2 Mbytes, 0.0 Mflops, 42.29:1 memops:flops
Estimated performance 0.32 msec, actual 0.18 msec, model error 76.990257 %

Average Density of mixed material cells with nmats  compute time is 0.177850 msecs
Memory Operations  are 1.0 M memops, 4.2 Mbytes, 0.0 Mflops, 41.79:1 memops:flops
Estimated performance 0.31 msec, actual 0.18 msec, model error 76.401688 %

Average Density of mixed material cells    compute time is 0.182150 msecs
Memory Operations  are 1.0 M memops, 4.2 Mbytes, 0.0 Mflops, 42.29:1 memops:flops
Estimated performance 0.32 msec, actual 0.18 msec, model error 74.250137 %

Average Density of mixed materials cells pure filler  compute time is 0.304190 msecs
Memory Operations  are 1.0 M memops, 4.2 Mbytes, 0.0 Mflops, 42.29:1 memops:flops
Estimated performance 0.32 msec, actual 0.30 msec, model error 4.341573 %

Pressure Calculation of mixed material cells compute time is 0.358830 msecs
Memory Operations  are 1.1 M memops, 4.5 Mbytes, 0.0 Mflops, 29.19:1 memops:flops
Estimated performance 0.34 msec, actual 0.36 msec, model error -6.438192 %

Average Material Density            compute time is 3.537600 msecs
Memory Operations  are 199.2 M memops, 1593.9 Mbytes, 80.5 Mflops, 2.48:1 memops:flops
Estimated performance 119.17 msec, actual 3.54 msec, model error 3268.767822 %


===================================================
Starting Material-Centric Compact Data Structure
===================================================
Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

GENMALLOC TOTAL:          Memory Size: 	   510798248 Bytes,  510798 KB,   510 MB

Average Density of cells - Mat Dominant loop  -  compute time is 5.998350 msecs
Memory Operations  are 19.6 M memops, 151.6 Mbytes, 3.6 Mflops, 5.44:1 memops:flops
Estimated performance 11.33 msec, actual 6.00 msec, model error 88.946480 %

Average Density of cells - Cell Dominant loop  -  compute time is 2.659090 msecs
Memory Operations  are 45.9 M memops, 274.8 Mbytes, 3.6 Mflops, 12.75:1 memops:flops
Estimated performance 20.54 msec, actual 2.66 msec, model error 672.589844 %

Pressure Calculation of cells - Mat-Centric -  compute time is 5.890630 msecs
Memory Operations  are 5.2 M memops, 41.6 Mbytes, 3.9 Mflops, 1.33:1 memops:flops
Estimated performance 3.11 msec, actual 5.89 msec, model error -47.204380 %

Average Material Density  -  compute time is 15.941680 msecs
Memory Operations  are 341.2 M memops, 2729.4 Mbytes, 83.2 Mflops, 4.10:1 memops:flops
Estimated performance 204.06 msec, actual 15.94 msec, model error 1180.069336 %

Conversion from compact material data structure to compact cell data structure
Memory Operations  are 68.0 M memops, 344.0 Mbytes, 0.0 Mflops, inf:1 memops:flops
Estimated performance 25.72 msec, actual 30.74 msec, model error -16.340385 %

Ratios to Full Data Structure
Sparsity 97.400261 percent/Filled 2.599736 percent

Ratios to Number of Cells
Pure cell 80.007202 percentage/Mixed material 19.992800 percentage

Ratios to Mixed Material Data Structure
Mixed material Sparsity 4.999760 percent/Mixed material Filled 95.000237 percent

1 matcell 800072 2 matcell 125088 3 matcell 49740 4 matcell 25100 5 matcell 0

Conversion from compact cell data structure to compact material data structure
Memory Operations  are 140.5 M memops, 724.0 Mbytes, 0.0 Mflops, inf:1 memops:flops
Estimated performance 54.13 msec, actual 45.82 msec, model error 18.143330 %

